{
    "cSpell.words": [
        "Bochs",
        "bootloader",
        "debugee",
        "Disktool",
        "genericfs",
        "inodes",
        "insmod",
        "multibyte",
        "POSIX",
        "preconfigured",
        "printk",
        "rmmod",
        "scriptability",
        "unpartitioned",
        "Williston"
    ]
}