{
    "cSpell.words": [
        "Bochs",
        "bootloader",
        "debugee",
        "inodes",
        "multibyte",
        "POSIX",
        "preconfigured",
        "unpartitioned",
        "Williston"
    ]
}